@font-face {
  font-family: "iconfont"; /* Project id 3569205 */
  src: url("//at.alicdn.com/t/c/font_3569205_u0k1b57gz88.woff2?t=1659671058186")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_3569205_u0k1b57gz88.woff?t=1659671058186")
      format("woff"),
    url("//at.alicdn.com/t/c/font_3569205_u0k1b57gz88.ttf?t=1659671058186")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-xiajiantou:before {
  content: "\e6cc";
}
